<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Education</title>
</head>

<body>
  <h3><strong>Education</strong></h3>
  <ul>
    <li>Schools attended
      <ol>
        <li><a href="https://www.motherspridepreschool.com/">Mother's Pride</a> (Playschool)</li>
        <li><a href="https://www.scottishigh.com/">Scottish High</a> (Nursery-Grade 7)</li>
        <li><a href="https://www.lotusvalleygurgaon.com/">Lotus Valley</a> (Grade7-Grade9)</li>
        <li><a href="https://www.dpsindirapuram.com/">DPS Indirapuram</a> (Grade9-Grade 10)</li>
      </ol>
    </li>
    <li>Subjects Taken
      <ol type="i">
        <li>English</li>
        <li>Hindi</li>
        <li>Maths</li>
        <li>Science</li>
        <li>Social Science</li>
        <li>IT(402)</li>
        <li>Art</li>
        <li>Music</li>
        <li>Dance</li>
      </ol>
    </li>
  </ul>
</body>

</html>
